[General]
;主程序
application=App\QQ\Bin\QQScLauncher.exe

;命令行
;commandline=-Portable

;工作目录
;workdir=Data

;临时文件
tempfile=Data

;多实例
;multiple=1

;崩溃清理后等待
;单位: 毫秒
crashwait=1000

;等待进程
;进程 :: 匹配 :: 路径
;通配符 = ? | *
;匹配值 = path
waitprocess=QQ.exe :: path

;前台进程
;foreground={EXENAME}

;挂起进程
suspend=chrome.exe
suspend=TrafficMonitor.exe
suspend=ListaryHelper64.exe
suspend=ListaryHookHelper32.exe
suspend=ListaryHookHelper64.exe
suspend=ListaryService.exe

;备份间隔
;单位: 分
backuptime=10

;备份目录
;源 :: 目标 :: 覆盖
;覆盖 = overwrite | no overwrite
;backupdir={Roaming}\Portable :: Data\#Backup\Portable

;备份文件
;源 :: 目标 :: 覆盖
;覆盖 = overwrite | no overwrite
;backupfile={Roaming}\Portable.ini :: Data\#Backup\Portable.ini

[Hook]
;挂钩文件操作
;1=重定向系统分区
;2=重定向所有分区
;3=隐藏非系统分区
;hookfile=1

;挂钩重定向路径
hookpath=Data

;挂钩写入复制限制
;单位: MB
hookcopysize=80

;挂钩阻止联网
;1=允许DNS解析
;2=阻止DNS解析
;hooknet=1

;挂钩伪造卷序列号
;伪造系统和启动器分区
;hookvolumeid=1234-5678

;挂钩子进程
;hookchild=0

;挂钩子进程名称
;默认挂钩所有
;hookchildname=Portable.exe

;注入其他DLL
;injector=Other\Portable.dll

[Before]
;运行前执行

;用户变量
;变量名 :: 变量值
;设置后可使用 "{Portable}" 引用
;主程序绝对路径 = {APPEXE}
;主程序基本名称 = {APPNAME}
;主程序完整名称 = {EXENAME}
;主程序工作目录 = {WORKDIR}
;主程序目录绝对路径 = {EXEPATH}
;启动器当前驱动器号 = {DRIVE}
;启动器目录绝对路径 = {YAPROOT}
;uservar=Local :: %LocalAppData%
;uservar=LocalLow :: %UserProfile%\AppData\LocalLow
;uservar=Roaming :: %AppData%
;uservar=Documents :: %UserProfile%\Documents
;uservar=ProgramData :: %ProgramData%
;uservar=SavedGames :: %UserProfile%\Saved Games
;uservar=PublicDocuments :: %Public%\Documents
uservar=IFEO :: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options
uservar=Layers :: HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers
uservar=Certificates :: HKLM\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\Certificates
uservar=DirectInput :: HKCU\SOFTWARE\Microsoft\DirectInput
uservar=Tracing :: HKLM\SOFTWARE\Microsoft\Tracing
uservar=UsageLogs :: {Local}\Microsoft\CLR_v*\UsageLogs
uservar=Envvar :: Data\AppData
uservar=Hook :: Data\Users\Current\AppData
uservar=RAMDISK :: Z:\TEMP\{APPNAME}

;环境变量
;变量名 :: 变量值 :: 类型
;类型 = user | system
;类型不写则为进程变量
;变量值为 "null" 则删除
;envvar=HomeDrive :: {DRIVE}
;envvar=HomePath :: {YAPROOT}\Data
;envvar=UserName :: {YAPROOT}\Data
;envvar=UserProfile :: {YAPROOT}\Data
;envvar=AppData :: {YAPROOT}\Data
;envvar=LocalAppData :: {YAPROOT}\Data
;envvar=ProgramData :: {YAPROOT}\Data
;envvar=AllUsersProfile :: {YAPROOT}\Data
;envvar=Public :: {YAPROOT}\Data
envvar=Temp :: {YAPROOT}\Data\Temp
envvar=Tmp :: {YAPROOT}\Data\Temp

;运行文件
;路径 :: 等待 :: 隐藏 :: 命令行 :: 工作目录
;等待 = wait | null
;隐藏 = hide | null
;run=Other\Install.bat :: wait :: hide
;run=%ComSpec% :: wait :: hide :: /c PowerShell -ExecutionPolicy Bypass "{YAPROOT}\Other\Install.ps1"
;run=%ComSpec% :: wait :: hide :: /c PowerShell -Command Mount-DiskImage -ImagePath "{YAPROOT}\Other\Crack.iso"
;run=..\..\NVIDIAProfileInspector\App\nvidiaProfileInspector.exe :: wait :: hide :: -silent "{YAPROOT}\Other\Driver.nip"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command ForEach($PROCESS in GET-PROCESS chrome) {$PROCESS.ProcessorAffinity=1044480}
;run=%ComSpec% :: null :: hide :: /c nvidia-smi -lgc 2550,2775

;注册表导入
;regimport=Other\Install.reg

;注册或注销DLL
;注销 = :: unregister
;regdll=App\Portable.dll

;字符串替换
;文本 :: 查找 :: 替换 :: 用户变量
;替换为 "null" 则删除
;相同名称将覆盖现有的用户变量
;stringreplace={EXEPATH} :: \ :: \\ :: InstallDir

;创建防火墙规则
;名称 :: 方向 :: 操作 :: 路径
;方向 = in | out
;操作 = block | allow
;firewall={EXENAME} :: out :: block :: {APPEXE}
firewall={EXENAME} :: in :: block :: Data\Stubexe\QQ.exe

;创建硬链接
;链接 :: 源 :: 遍历
;单层遍历 = file
;目录末尾必须用"\"表示
;hardlink=App\Portable.ini :: Data\Portable.ini

;创建符号链接
;链接 :: 源 :: 遍历
;单层遍历 = all | dir | file
;目录末尾必须用"\"表示
;symlink=Data\Portable\ :: {RAMDISK}\
;symlink={EXEPATH}\ :: ..\..\DLSSTweaks\DLSS\ :: file
symlink=Data\Sandbox\roaming\modified\@DESKTOP@\ :: {RAMDISK}\..\..\
symlink=Data\Sandbox\roaming\modified\@DOCUMENTS@\Tencent Files\ :: Data\Users\
symlink=Data\Sandbox\roaming\modified\@APPDATA@\Tencent\QQ\ :: Data\QQ\

;目录保存
;dir={Envvar}\Local\NVIDIA\GLCache :: Data\GLCache
;dir={Envvar}\LocalLow\NVIDIA\PerDriverVersion\DXCache :: Data\DXCache
;dir={Envvar}\Roaming\Portable :: Data\Portable
;dir={Roaming}\Portable :: Data\Portable

;文件保存
;目录末尾必须用"\"表示
;file={Envvar}\Roaming\Portable.ini :: Data\
;file={Roaming}\Portable.ini :: Data\

;目录复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;<-dir=Data\Portable :: Other\Default\Portable :: no overwrite

;文件复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;<-file=Data\Portable.xml :: Other\Default\Portable.xml :: no overwrite

;注册表项保存
;HKU = HKEY_USERS
;HKCR = HKEY_CLASSES_ROOT
;HKCU = HKEY_CURRENT_USER
;HKLM = HKEY_LOCAL_MACHINE
;regkey=HKCU\SOFTWARE\Portable :: Data\Portable.reg

;注册表值保存
;regvalue=HKCU\SOFTWARE\Portable :: Data\Portable.reg

;目录还原
;(dir)={Roaming}\Portable

;文件还原
;(file)={Roaming}\Portable.ini

;注册表项还原
;(regkey)={IFEO}\{EXENAME}
;(regkey)={Certificates}\Portable
(regkey)=HKLM\SOFTWARE\WOW6432Node\Microsoft\RFC1156Agent
(regkey)=HKCU\SOFTWARE\Microsoft\Internet Explorer\BrowserMachineCode

;注册表值还原
;(regvalue)={Layers}\{APPEXE}
;(regvalue)=HKCU\SOFTWARE\Portable\Value

;创建目录
;+dir={RAMDISK}
+dir=Data\Temp
;+dir={Envvar}\Local
;+dir={Envvar}\LocalLow
;+dir={Envvar}\Roaming
;+dir={Envvar}\Documents
;+dir={Envvar}\Saved Games
+dir=Data\Users
+dir=Data\QQ

;创建文件
;路径 :: 覆盖 :: 格式 :: 编码 :: 内容
;换行 = {LINEBREAK}
;覆盖 = overwrite | no overwrite
;格式 = win | unix | mac
;编码 = utf8 | utf8bom | utf16le | utf16be
;+file=Data\Portable.ini :: no overwrite

;创建注册表项
;+regkey=HKCU\SOFTWARE\Portable

;创建注册表值
;项 :: 值 :: 类型 :: 值数据
;十进制 = REG_DWORD
;二进制 = REG_QWORD | REG_BINARY
;字符串 = REG_SZ | REG_MULTI_SZ | REG_EXPAND_SZ
;换行 = {LINEBREAK} | 二进制分隔符为逗号
;值数据不写则为空值 | 值为 "null" 则写入默认值
;+regvalue={Layers} :: {APPEXE} :: REG_SZ :: ~ HIGHDPIAWARE
;+regvalue={IFEO}\{EXENAME} :: FrontEndHeapDebugOptions :: REG_DWORD :: 8
;+regvalue=HKCU\SOFTWARE\Portable :: InstallDir :: REG_SZ :: {EXEPATH}

;写入INI
;路径 :: 节 :: 键 :: 值
;若值为 "null" 将删除键
;若节以 "--" 开头将删除节
;若节为 "null" 将写入没有节的键
;iniwrite={EXEPATH}\steam_emu.ini :: Settings :: Language :: schinese
;iniwrite=Data\Portable.ini :: Settings :: UpdateCheck :: 0

;文本替换
;路径 :: 查找 :: 替换 :: 模式
;删除 = {DELETE}
;换行 = {LINEBREAK}
;模式 = regex | regex/i
;replace=Data\Portable.ini :: English :: Chinese

;文本行替换
;路径 :: 查找行开头 :: 替换
;replaceline=Data\Portable.xml :: <InstallDir> :: <InstallDir>{EXEPATH}</InstallDir>

;设置属性
;默认为正常
;属性 = :: readonly, hidden, system
;attributes={Roaming}\Portable.ini

;延迟执行
;单位: 毫秒
;delay=500

[After]
;退出后执行

;终止进程
;进程 :: 匹配 :: 路径
;通配符 = ? | *
;匹配值 = ppid | path
killprocess=*.exe :: path

;运行文件
;路径 :: 等待 :: 隐藏 :: 命令行 :: 工作目录
;等待 = wait | null
;隐藏 = hide | null
;run=Other\Uninstall.bat :: wait :: hide
;run=%ComSpec% :: null :: hide :: /c schtasks /delete /tn "Portable" /f
;run=%ComSpec% :: wait :: hide :: /c sc.exe stop Portable & sc.exe delete Portable
;run=%ComSpec% :: wait :: hide :: /c PowerShell -ExecutionPolicy Bypass "{YAPROOT}\Other\Uninstall.ps1"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command Dismount-DiskImage -ImagePath "{YAPROOT}\Other\Crack.iso"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command ForEach($PROCESS in GET-PROCESS chrome) {$PROCESS.ProcessorAffinity=1048575}
;run=%ComSpec% :: null :: hide :: /c nvidia-smi -rgc

;注册表导入
;regimport=Other\Uninstall.reg

;注册或注销DLL
;注销 = :: unregister
;regdll=App\Portable.dll :: unregister

;目录复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;->dir={Roaming}\Portable :: Data\Portable

;文件复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;->file={Roaming}\Portable.ini :: Data\Portable.ini

;延迟自动清理
;restore=1

;文件删除
;通配符 = ? | *
;遍历目录 = \*\
-file={EXEPATH}\*.log
-file={EXEPATH}\*.dmp
-file={UsageLogs}\{EXENAME}.log
;-file=Data\*\*.log

;目录删除
;通配符 = ? | *
;遍历目录 = \*\
;仅为空时删除 = :: ifempty
;-dir={RAMDISK}
;-dir=Data\?
-dir=Data\Temp
;-dir=Data\Users
;-dir=Data\AppData
;-dir=Data\Microsoft
;-dir=Data\*\Logs
;-dir={Local}\CEF
;-dir={Roaming}\Tencent\beacon
;-dir={Roaming}\Tencent\DeskUpdate
;-dir={Roaming}\Tencent\IM
;-dir={Roaming}\Tencent\QQDoctor
;-dir={Roaming}\Tencent\QQTempSys
;-dir={Roaming}\Tencent\TXSSO
;-dir={Roaming}\Tencent\Users
;-dir={Roaming}\Tencent :: ifempty
;-dir={ProgramData}\Tencent\TXSSO
;-dir={ProgramData}\Tencent :: ifempty
;-dir={Documents}\Tencent Files :: ifempty
-dir=Data\Sandbox\roaming\modified\@DESKTOP@\MobileFile
restore=1

;注册表值删除
;通配符 = ? | *
;-regvalue=HKCU\SOFTWARE\Portable :: Value

;注册表项删除
;通配符 = ? | *
;仅为空时删除 = :: ifempty
-regkey={Tracing}\{APPNAME}_*
-regkey={DirectInput}\{EXENAME}*
-regkey={Tracing}\QQ_*
-regkey=HKCU\SOFTWARE\Tencent
-regkey=HKU\.DEFAULT\Software\Tencent\QQ2009
-regkey=HKU\.DEFAULT\Software\Tencent :: ifempty
-regkey=HKCU\SOFTWARE\Classes\.eif
-regkey=HKCU\SOFTWARE\Classes\.eip
-regkey=HKCU\SOFTWARE\Classes\.kipx
-regkey=HKCU\SOFTWARE\Classes\EMOTION.File
-regkey=HKCU\SOFTWARE\Classes\EMOTION.Package
-regkey=HKCU\SOFTWARE\Classes\THEMEX.Package
-regkey=HKCU\SOFTWARE\Classes\Tencent
-regkey=HKCU\SOFTWARE\MozillaPlugins
-regkey=HKLM\SOFTWARE\Classes\AppCom.RichFrameObj
-regkey=HKLM\SOFTWARE\Classes\AppCom.RichFrameObj.1
-regkey=HKLM\SOFTWARE\Classes\AppCom.RichPicObj
-regkey=HKLM\SOFTWARE\Classes\AppCom.RichPicObj.1
-regkey=HKLM\SOFTWARE\Classes\AppID\AppCom.DLL
-regkey=HKLM\SOFTWARE\Classes\AppID\KernelUtil.dll
-regkey=HKLM\SOFTWARE\Classes\AppID\TXPlatform.EXE
-regkey=HKLM\SOFTWARE\Classes\AppID\{1FD42BB0-D03E-4F38-91AE-86F26E88E4D7}
-regkey=HKLM\SOFTWARE\Classes\AppID\{8EC38516-F1A9-479C-B2A8-99048465131E}
-regkey=HKLM\SOFTWARE\Classes\AppID\{9AECDA77-3D09-47BA-BD48-7C4CBE131E03}
-regkey=HKLM\SOFTWARE\Classes\CRichDataObject.CRichDataObject
-regkey=HKLM\SOFTWARE\Classes\CRichDataObject.CRichDataObject.1
-regkey=HKLM\SOFTWARE\Classes\CRichDropSource.CRichDropSource
-regkey=HKLM\SOFTWARE\Classes\CRichDropSource.CRichDropSource.1
-regkey=HKLM\SOFTWARE\Classes\CRichOleFrame.CRichOleFrame
-regkey=HKLM\SOFTWARE\Classes\CRichOleFrame.CRichOleFrame.1
-regkey=HKLM\SOFTWARE\Classes\CRichPicTSRequest.CRichPicTSRequest
-regkey=HKLM\SOFTWARE\Classes\CRichPicTSRequest.CRichPicTSRequest.1
-regkey=HKLM\SOFTWARE\Classes\QQCPHelper.CPAdder
-regkey=HKLM\SOFTWARE\Classes\QQCPHelper.CPAdder.1
-regkey=HKLM\SOFTWARE\Classes\TXPlatform.QQMainCreator
-regkey=HKLM\SOFTWARE\Classes\TXPlatform.QQMainCreator.1
-regkey=HKLM\SOFTWARE\Classes\TXPlatform.TXAppManager
-regkey=HKLM\SOFTWARE\Classes\TXPlatform.TXAppManager.1
-regkey=HKLM\SOFTWARE\Classes\TXPlatform.TXCRMAppMgr
-regkey=HKLM\SOFTWARE\Classes\TXPlatform.TXCRMAppMgr.1
-regkey=HKLM\SOFTWARE\Classes\Tencent
-regkey=HKLM\SOFTWARE\Classes\TimwpDll.TimwpCheck
-regkey=HKLM\SOFTWARE\Classes\TimwpDll.TimwpCheck.1
-regkey=HKLM\SOFTWARE\Microsoft\WOW6432Node\Tracing
-regkey=HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing
-regkey=HKLM\SOFTWARE\WOW6432Node\MozillaPlugins
-regkey=HKLM\SOFTWARE\WOW6432Node\TENCENT
-regkey=HKLM\SOFTWARE\Classes\Interface\{04AD9AE4-F179-4A7B-A640-0CB8EA74A071}
-regkey=HKLM\SOFTWARE\Classes\Interface\{192751BF-2639-487D-B97E-67EFFFC62822}
-regkey=HKLM\SOFTWARE\Classes\Interface\{2771EAAE-0D46-48F8-867B-73AE78B54F0A}
-regkey=HKLM\SOFTWARE\Classes\Interface\{2859856E-8195-406B-9E7E-8F1D75477E1A}
-regkey=HKLM\SOFTWARE\Classes\Interface\{2C1C620B-C89D-4085-B0BC-088E28C62E39}
-regkey=HKLM\SOFTWARE\Classes\Interface\{2C3F29CA-F983-4897-A545-2221773BC5A6}
-regkey=HKLM\SOFTWARE\Classes\Interface\{40CBD107-7733-4280-B059-19ED37D1AA20}
-regkey=HKLM\SOFTWARE\Classes\Interface\{4534331A-368F-4565-A9F2-46105A68F0DA}
-regkey=HKLM\SOFTWARE\Classes\Interface\{45B22163-C1A9-483D-9657-0B6E8CA607C9}
-regkey=HKLM\SOFTWARE\Classes\Interface\{68E03E39-A4C1-4FE0-87C4-22B029DF3E4D}
-regkey=HKLM\SOFTWARE\Classes\Interface\{713AF9A5-E294-4BD1-8301-A31194561BB9}
-regkey=HKLM\SOFTWARE\Classes\Interface\{8DAF14C8-BF97-4CAD-9FFE-1EBA4C1810D4}
-regkey=HKLM\SOFTWARE\Classes\Interface\{9646BFD8-625C-45C6-BEB7-674D5CF2FCE6}
-regkey=HKLM\SOFTWARE\Classes\Interface\{993196BC-CCB2-440A-9F92-4B39E1F5AF53}
-regkey=HKLM\SOFTWARE\Classes\Interface\{A0B2CB37-1F8F-4834-B539-AFB1DC01AB9E}
-regkey=HKLM\SOFTWARE\Classes\Interface\{D92FCD8D-A643-49B0-AD91-2C47DFCD5333}
-regkey=HKLM\SOFTWARE\Classes\TypeLib\{1FD42BB0-D03E-4F38-91AE-86F26E88E4D7}
-regkey=HKLM\SOFTWARE\Classes\TypeLib\{26D75A37-2E9D-45AA-BA27-168A398DB4B8}
-regkey=HKLM\SOFTWARE\Classes\TypeLib\{55997307-CDFC-40AD-83A5-B174D0A7BD7B}
-regkey=HKLM\SOFTWARE\Classes\TypeLib\{8EC38516-F1A9-479C-B2A8-99048465131E}
-regkey=HKLM\SOFTWARE\Classes\TypeLib\{B3B1E2C2-9244-4A89-90F5-9A41B8C1A3CF}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{03766B5E-BD09-44db-8F92-510517AC2155}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{192751BF-2639-487D-B97E-67EFFFC62822}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{1B7F37B4-2CBC-4548-AE26-1B3916F9F607}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{37086F34-1C2B-4282-A09E-8E0A7EF2A8F0}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{4F7C9975-ECA1-4190-B0EB-E37BC5E40893}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{63406263-B1E1-4717-8DA6-7270FFA518A9}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{87AF538B-F052-4A0B-BAE0-E686AD921119}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{A7CC2FDB-EED7-4fda-880E-C762570CC005}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{D2D8D6C3-C762-49EA-89FF-587B62DA0BEF}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{ECF5CD34-3833-4b9b-9C8A-96683E0D7B13}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{ED4CA2E5-0EEA-44c1-AD7E-74A07A7507A4}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{0360A34A-2C57-4222-985F-33FC442E207F}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{04AD9AE4-F179-4A7B-A640-0CB8EA74A071}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{192751BF-2639-487D-B97E-67EFFFC62822}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{2771EAAE-0D46-48F8-867B-73AE78B54F0A}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{2859856E-8195-406B-9E7E-8F1D75477E1A}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{2C1C620B-C89D-4085-B0BC-088E28C62E39}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{2C3F29CA-F983-4897-A545-2221773BC5A6}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{40CBD107-7733-4280-B059-19ED37D1AA20}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{4534331A-368F-4565-A9F2-46105A68F0DA}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{45B22163-C1A9-483D-9657-0B6E8CA607C9}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{68E03E39-A4C1-4FE0-87C4-22B029DF3E4D}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{713AF9A5-E294-4BD1-8301-A31194561BB9}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{88EA865E-665B-41C9-90A2-50040ECEF6A5}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{8DAF14C8-BF97-4CAD-9FFE-1EBA4C1810D4}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{9646BFD8-625C-45C6-BEB7-674D5CF2FCE6}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{993196BC-CCB2-440A-9F92-4B39E1F5AF53}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{A0B2CB37-1F8F-4834-B539-AFB1DC01AB9E}
-regkey=HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{D92FCD8D-A643-49B0-AD91-2C47DFCD5333}
-regkey=HKCU\SOFTWARE\Turbo\SandboxCache\F8A14D05A5DE6413
-regkey=HKCU\SOFTWARE\Turbo\SandboxCache :: ifempty
-regkey=HKCU\SOFTWARE\Turbo :: ifempty
