[General]
;主程序
application=App\v2rayN.exe

;命令行
;commandline=-Portable

;工作目录
;workdir=Data

;临时文件
tempfile=Data

;多实例
;multiple=1

;崩溃清理后等待
;单位: 毫秒
;crashwait=500

;等待进程
;进程 :: 匹配 :: 路径
;通配符 = ? | *
;匹配值 = path
;waitprocess=Portable.exe

;前台进程
;foreground={EXENAME}

;挂起进程
suspend=chrome.exe
suspend=TrafficMonitor.exe
suspend=ListaryHelper64.exe
suspend=ListaryHookHelper32.exe
suspend=ListaryHookHelper64.exe
suspend=ListaryService.exe

;备份间隔
;单位: 分
backuptime=10

;备份目录
;源 :: 目标 :: 覆盖
;覆盖 = overwrite | no overwrite
;backupdir={Roaming}\Portable :: Data\#Backup\Portable

;备份文件
;源 :: 目标 :: 覆盖
;覆盖 = overwrite | no overwrite
;backupfile={Roaming}\Portable.ini :: Data\#Backup\Portable.ini

[Hook]
;挂钩文件操作
;1=重定向系统分区
;2=重定向所有分区
;3=隐藏非系统分区
;hookfile=1

;挂钩重定向路径
hookpath=Data

;挂钩写入复制限制
;单位: MB
hookcopysize=80

;挂钩阻止联网
;1=允许DNS解析
;2=阻止DNS解析
;hooknet=1

;挂钩伪造系统语言
;简中/繁中 | 936/950
;日语/韩语 | 932/949
;俄语/西欧/中欧 | 1251/1252/1250
;hooklocale=932

;挂钩替换字体
;hookfont=Microsoft YaHei

;挂钩虚拟光驱
;hookcd=Other\Crack

;挂钩伪造系统时间
;年/月/日 :: 时:分
;时间不写则使用真实时间
;hooktime=2026/4/4 :: 4:4

;挂钩伪造卷序列号
;伪造系统和启动器分区
;hookvolumeid=1234-5678

;挂钩子进程
;hookchild=0

;挂钩子进程名称
;默认挂钩所有子进程
;hookchildname=Portable.exe

;注入其他DLL
;injector=Other\Portable.dll

[Before]
;运行前执行

;用户变量
;变量名 :: 变量值
;设置后可使用 "{Portable}" 引用
;主程序绝对路径 = {APPEXE}
;主程序基本名称 = {APPNAME}
;主程序完整名称 = {EXENAME}
;主程序工作目录 = {WORKDIR}
;主程序目录绝对路径 = {EXEPATH}
;启动器当前驱动器号 = {DRIVE}
;启动器目录绝对路径 = {YAPROOT}
;uservar=Local :: %LocalAppData%
;uservar=LocalLow :: %UserProfile%\AppData\LocalLow
;uservar=Roaming :: %AppData%
;uservar=Documents :: %UserProfile%\Documents
;uservar=ProgramData :: %ProgramData%
;uservar=SavedGames :: %UserProfile%\Saved Games
;uservar=PublicDocuments :: %Public%\Documents
uservar=IFEO :: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options
uservar=Layers :: HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers
uservar=Certificates :: HKLM\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\Certificates
uservar=DirectInput :: HKCU\SOFTWARE\Microsoft\DirectInput
uservar=Tracing :: HKLM\SOFTWARE\Microsoft\Tracing
uservar=GfeSDK :: {Local}\NVIDIA Corporation\GfeSDK
uservar=UsageLogs :: {Local}\Microsoft\CLR_v*\UsageLogs
uservar=MachineKeys :: {ProgramData}\Microsoft\Crypto\RSA\MachineKeys
uservar=FileRepository :: %WinDir%\System32\DriverStore\FileRepository
uservar=Drivers :: %WinDir%\System32\drivers
uservar=Envvar :: Data\AppData
uservar=Hook :: Data\Users\Current\AppData
uservar=RAMDISK :: Z:\TEMP\{APPNAME}

;环境变量
;变量名 :: 变量值 :: 类型
;类型 = user | system
;类型不写则为进程变量
;变量值为 "null" 则删除
;envvar=HomeDrive :: {DRIVE}
;envvar=HomePath :: {YAPROOT}\Data
;envvar=UserName :: {YAPROOT}\Data
;envvar=UserProfile :: {YAPROOT}\Data
;envvar=AppData :: {YAPROOT}\Data
;envvar=LocalAppData :: {YAPROOT}\Data
;envvar=ProgramData :: {YAPROOT}\Data
;envvar=AllUsersProfile :: {YAPROOT}\Data
;envvar=Public :: {YAPROOT}\Data
envvar=Temp :: {YAPROOT}\Data\Temp
envvar=Tmp :: {YAPROOT}\Data\Temp

;运行文件
;路径 :: 等待 :: 隐藏 :: 命令行 :: 工作目录
;等待 = wait | null
;隐藏 = hide | null
;run=Other\Install.bat :: wait :: hide
;run=%ComSpec% :: wait :: hide :: /c PowerShell -ExecutionPolicy Bypass "{YAPROOT}\Other\Install.ps1"
;run=%ComSpec% :: wait :: hide :: /c PowerShell -Command Mount-DiskImage -ImagePath "{YAPROOT}\Other\Crack.iso"
;run=..\..\NVIDIAProfileInspector\App\nvidiaProfileInspector.exe :: wait :: hide :: -silent "{YAPROOT}\Other\Driver.nip"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command ForEach($PROCESS in GET-PROCESS chrome) {$PROCESS.ProcessorAffinity=1044480}
;run=%ComSpec% :: null :: hide :: /c nvidia-smi -lgc 2550,2775

;加载临时字体
;loadfont=Other\Font

;注册表导入
;regimport=Other\Install.reg

;注册DLL
;regdll={EXEPATH}\Portable.dll

;字符串替换
;文本 :: 查找 :: 替换 :: 用户变量
;替换为 "null" 则删除
;相同名称将覆盖现有的用户变量
;stringreplace={EXEPATH} :: \ :: \\ :: InstallDir

;创建防火墙规则
;名称 :: 方向 :: 操作 :: 路径
;方向 = in | out
;操作 = block | allow
;firewall={EXENAME} :: out :: block :: {APPEXE}
firewall={EXENAME} :: in :: block :: App\bin\mihomo\mihomo.exe

;创建硬链接
;链接 :: 源 :: 遍历
;单层遍历 = file
;目录末尾必须用"\"表示
hardlink=App\bin\cache.db :: Data\cache.db
hardlink=App\NotifyIcon2.ico :: Other\Icon\NotifyIcon2.ico

;创建符号链接
;链接 :: 源 :: 遍历
;单层遍历 = all | dir | file
;目录末尾必须用"\"表示
;symlink=Data\Portable\ :: {RAMDISK}\
;symlink=Data\NVIDIA\NGX\ :: {ProgramData}\NVIDIA\NGX\
;symlink=Data\NVIDIA Corporation\ :: {ProgramData}\NVIDIA Corporation\
;symlink={EXEPATH}\ :: ..\..\DLSSTweaks\DLSS\ :: file
symlink=App\binConfigs\ :: Data\binConfigs\
symlink=App\guiConfigs\ :: Data\guiConfigs\
symlink=%UserProfile%\.config\mihomo\ :: Data\mihomo\

;目录保存
;通配符 = ? | *
;dir={Envvar}\Local\NVIDIA\DXCache :: Data\DXCache
;dir={Envvar}\Local\NVIDIA\GLCache :: Data\GLCache
;dir={Envvar}\Roaming\Portable :: Data\Portable
;dir={Roaming}\Portable :: Data\Portable

;文件保存
;通配符 = ? | *
;目录末尾必须用"\"表示
;file={Envvar}\Roaming\Portable.ini :: Data\
;file={Roaming}\Portable.ini :: Data\

;目录复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;通配符 = ? | *
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;<-dir=Data\Portable :: Other\Default\Portable :: no overwrite

;文件复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;通配符 = ? | *
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;<-file=Data\Portable.xml :: Other\Default\Portable.xml :: no overwrite

;注册表项保存
;HKU = HKEY_USERS
;HKCR = HKEY_CLASSES_ROOT
;HKCU = HKEY_CURRENT_USER
;HKLM = HKEY_LOCAL_MACHINE
;regkey=HKCU\SOFTWARE\Portable :: Data\Portable.reg

;注册表值保存
;regvalue=HKCU\SOFTWARE\Portable :: Data\Portable.reg

;目录还原
;(dir)={Roaming}\Portable

;文件还原
;(file)={MachineKeys}\Portable
(file)=%WinDir%\INF\setupapi.dev.log
(file)=%WinDir%\ServiceState\EventLog\Data\lastalive1.dat

;注册表项还原
;(regkey)={IFEO}\{EXENAME}
(regkey)={Certificates}\B1BC968BD4F49D622AA89A81F2150152A41D829C
(regkey)=HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Connections
(regkey)=HKLM\SYSTEM\Setup\SetupapiLogStatus

;注册表值还原
;(regvalue)={Layers}\{APPEXE}
(regvalue)=HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\AutoConfigURL
(regvalue)=HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable
(regvalue)=HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyOverride
(regvalue)=HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer
(regvalue)=HKLM\SYSTEM\CurrentControlSet\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\LastDeleteDate

;创建目录
;+dir={RAMDISK}
+dir=Data\Temp
;+dir=Data\Desktop
;+dir={Envvar}\Local
;+dir={Envvar}\LocalLow
;+dir={Envvar}\Roaming
;+dir={Envvar}\Documents
;+dir={Envvar}\Saved Games
+dir=Data\binConfigs
+dir=Data\guiConfigs
+dir=Data\mihomo

;创建文件
;路径 :: 覆盖 :: 格式 :: 编码 :: 内容
;换行 = {LINEBREAK}
;覆盖 = overwrite | no overwrite
;格式 = win | unix | mac
;编码 = utf8 | utf8bom | utf16le | utf16be
;+file=Data\Portable.ini :: no overwrite

;创建注册表项
;+regkey=HKCU\SOFTWARE\Portable

;创建注册表值
;项 :: 值 :: 类型 :: 值数据
;十进制 = REG_DWORD
;二进制 = REG_QWORD | REG_BINARY
;字符串 = REG_SZ | REG_MULTI_SZ | REG_EXPAND_SZ
;换行 = {LINEBREAK} | 二进制分隔符为逗号
;值数据不写则为空值 | 值为 "null" 则写入默认值
;+regvalue={Layers} :: {APPEXE} :: REG_SZ :: ~ HIGHDPIAWARE
;+regvalue={IFEO}\{EXENAME} :: FrontEndHeapDebugOptions :: REG_DWORD :: 8
;+regvalue=HKCU\SOFTWARE\Portable :: InstallDir :: REG_SZ :: {EXEPATH}

;写入INI
;路径 :: 节 :: 键 :: 值
;若值为 "null" 将删除键
;若节以 "--" 开头将删除节
;若节为 "null" 将写入没有节的键
;iniwrite={EXEPATH}\steam_emu.ini :: Settings :: Language :: schinese
;iniwrite=Data\Portable.ini :: Settings :: UpdateCheck :: 0

;文本替换
;路径 :: 查找 :: 替换 :: 模式
;删除 = {DELETE}
;换行 = {LINEBREAK}
;模式 = regex | regex/i
;replace=Data\Portable.ini :: English :: Chinese

;文本行替换
;路径 :: 查找行开头 :: 替换
;replaceline=Data\Portable.xml :: <InstallDir> :: <InstallDir>{EXEPATH}</InstallDir>

;设置属性
;默认为正常
;属性 = :: readonly, hidden, system
;attributes={Roaming}\Portable.ini

;延迟执行
;单位: 毫秒
;delay=500

[After]
;退出后执行

;终止进程
;进程 :: 匹配 :: 路径
;通配符 = ? | *
;匹配值 = ppid | path
killprocess=mihomo.exe :: path
killprocess=sing-box.exe :: path
killprocess=xray.exe :: path

;运行文件
;路径 :: 等待 :: 隐藏 :: 命令行 :: 工作目录
;等待 = wait | null
;隐藏 = hide | null
;run=Other\Uninstall.bat :: wait :: hide
;run=%ComSpec% :: null :: hide :: /c schtasks /delete /tn "Portable" /f
run=%ComSpec% :: wait :: hide :: /c sc.exe stop "wintun" & sc.exe delete "wintun"
;run=%ComSpec% :: wait :: hide :: /c PowerShell -ExecutionPolicy Bypass "{YAPROOT}\Other\Uninstall.ps1"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command Dismount-DiskImage -ImagePath "{YAPROOT}\Other\Crack.iso"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command ForEach($PROCESS in GET-PROCESS chrome) {$PROCESS.ProcessorAffinity=1048575}
;run=%ComSpec% :: null :: hide :: /c nvidia-smi -rgc

;注册表导入
;regimport=Other\Uninstall.reg

;目录复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;->dir={Roaming}\Portable :: Data\Portable

;文件复制移动
;路径 :: 路径 :: 覆盖 :: 移动
;方向 = <- | ->
;移动 = move
;覆盖 = overwrite | no overwrite
;->file={Roaming}\Portable.ini :: Data\Portable.ini

;延迟自动清理
restore=1

;文件删除
;通配符 = ? | *
;遍历目录 = \*\
-file={EXEPATH}\*.log
-file={EXEPATH}\*.dmp
-file={GfeSDK}\{APPNAME}_*.log
-file={UsageLogs}\{EXENAME}.log
-file={Drivers}\wintun.sys
;-file=Data\*\*.log

;目录删除
;通配符 = ? | *
;遍历目录 = \*\
;仅为空时删除 = :: ifempty
;-dir={RAMDISK}
;-dir=Data\?
-dir=Data\Temp
;-dir=Data\Users
;-dir=Data\AppData
;-dir=Data\Desktop
;-dir=Data\Microsoft
;-dir=Data\NVIDIA*
;-dir=Data\*\Logs
-dir=App\guiFonts
-dir=App\guiLogs
-dir=App\guiTemps
-dir=%UserProfile%\.config :: ifempty
-dir={FileRepository}\wintun.inf_*

;注册表值删除
;通配符 = ? | *
-regvalue=HKLM\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\Descriptions :: sing-tun Tunnel
-regvalue=HKLM\SYSTEM\CurrentControlSet\Control\DeviceContainers\{00000000-0000-0000-FFFF-FFFFFFFFFFFF}\BaseContainers\{00000000-0000-0000-FFFF-FFFFFFFFFFFF} :: SWD\Wintun\*

;注册表项删除
;通配符 = ? | *
;仅为空时删除 = :: ifempty
-regkey={Tracing}\{APPNAME}_*
-regkey={DirectInput}\{EXENAME}*
-regkey=HKLM\SYSTEM\CurrentControlSet\Services\EventLog\System\wintun
-regkey=HKLM\SOFTWARE\Microsoft\Cryptography\CatDBTempFiles\*.tmp
-regkey=HKLM\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{B738A021-9842-444C-10B0-A4E3F65AB5B6}
-regkey=HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\Tcpip_{b738a021-9842-444c-10b0-a4e3f65ab5b6}
-regkey=HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Adapters\{b738a021-9842-444c-10b0-a4e3f65ab5b6}
-regkey=HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{b738a021-9842-444c-10b0-a4e3f65ab5b6}
-regkey=HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\Interfaces\{b738a021-9842-444c-10b0-a4e3f65ab5b6}
-regkey=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Unmanaged\010103000F0000F0000200000F0000F0C903895AD2D42AD596B372427987910B2157AB42424CA6DF8A1D82E14C45BD58
