[General]
;Main program
application=App\Portable.exe

;Command line
;commandline=-Portable

;Working directory
;workdir=Data

;Temporary file
tempfile=Data

;Multiple instances
;multiple=1

;Waiting after crash cleanup
;Unit: milliseconds
;crashwait=500

;Waiting process
;process :: match :: path
;wildcard = ? | *
;match = path
;waitprocess=Portable.exe

;Foreground process
;foreground={EXENAME}

;Hang process
suspend=chrome.exe
suspend=TrafficMonitor.exe
suspend=ListaryHelper64.exe
suspend=ListaryHookHelper32.exe
suspend=ListaryHookHelper64.exe
suspend=ListaryService.exe

;Backup interval
;Unit: minutes
backuptime=10

;Backup directory
;source :: target :: override
;override = overwrite | no overwrite
;backupdir={Roaming}\Portable :: Data\#Backup\Portable

;Backup files
;source :: target :: override
;override = overwrite | no overwrite
;backupfile={Roaming}\Portable.ini :: Data\#Backup\Portable.ini

[Hook]
;Hook file operations
;1 = Redirecting system partition
;2 = Redirect all partitions
;3 = Hide non-system partitions
;hookfile=1

;Hook redirection path
hookpath=Data

;Hooked Write Replication Limits
;Unit: MB
hookcopysize=80

;Hook blocks internet access
;1 = Allow DNS resolution
;2 = Block DNS resolution
;hooknet=1

;Hook Falsifying system language
;936/950 | Simplified/Traditional Chinese
;932/949 | Japanese/Korean
;1251/1252/1250 | Russian/Western/Central Europe
;hooklocale=932

;Hook replace font
;hookfont=Microsoft YaHei

;Hook virtual optical drive
;hookcd=Other\Crack

;Hook Falsifying system time
;Year/Month/Day :: Hour:Minute
;If no time is specified, real time will be used
;hooktime=2026/4/4 :: 4:4

;Hook Forged volume serial number
;Fake system and launcher partitions
;hookvolumeid=1234-5678

;Hook child process
;hookchild=0

;Hook child process name
;Hook all child processes by default
;hookchildname=Portable.exe

;Injecting other DLLs
;injector=Other\Portable.dll

[Before]
;Execute before running

;User variables
;Variable name :: variable value
;Set up and you can reference using "{Portable}"
;Main program absolute path = {APPEXE}
;Main program basic name = {APPNAME}
;Full name of main program = {EXENAME}
;Main program working directory = {WORKDIR}
;Absolute path to main program directory = {EXEPATH}
;Launcher current drive letter = {DRIVE}
;Absolute path to launcher directory = {YAPROOT}
;uservar=Local :: %LocalAppData%
;uservar=LocalLow :: %UserProfile%\AppData\LocalLow
;uservar=Roaming :: %AppData%
;uservar=Documents :: %UserProfile%\Documents
;uservar=ProgramData :: %ProgramData%
;uservar=SavedGames :: %UserProfile%\Saved Games
;uservar=PublicDocuments :: %Public%\Documents
uservar=IFEO :: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options
uservar=Layers :: HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers
uservar=Certificates :: HKLM\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\Certificates
uservar=DirectInput :: HKCU\SOFTWARE\Microsoft\DirectInput
uservar=Tracing :: HKLM\SOFTWARE\Microsoft\Tracing
uservar=GfeSDK :: {Local}\NVIDIA Corporation\GfeSDK
uservar=UsageLogs :: {Local}\Microsoft\CLR_v*\UsageLogs
uservar=Envvar :: Data\AppData
uservar=Hook :: Data\Users\Current\AppData
uservar=RAMDISK :: Z:\TEMP\{APPNAME}

;Environment variables
;Variable name :: variable value :: type
;type = user | system
;If no type is specified, it will be a process variable.
;variable value is "null", then delete
;envvar=HomeDrive :: {DRIVE}
;envvar=HomePath :: {YAPROOT}\Data
;envvar=UserName :: {YAPROOT}\Data
;envvar=UserProfile :: {YAPROOT}\Data
;envvar=AppData :: {YAPROOT}\Data
;envvar=LocalAppData :: {YAPROOT}\Data
;envvar=ProgramData :: {YAPROOT}\Data
;envvar=AllUsersProfile :: {YAPROOT}\Data
;envvar=Public :: {YAPROOT}\Data
envvar=Temp :: {YAPROOT}\Data\Temp
envvar=Tmp :: {YAPROOT}\Data\Temp

;Run file
;path :: wait :: hide :: command line :: working directory
;wait = wait | null
;hide = hide | null
;run=Other\Install.bat :: wait :: hide
;run=%ComSpec% :: wait :: hide :: /c PowerShell -ExecutionPolicy Bypass "{YAPROOT}\Other\Install.ps1"
;run=%ComSpec% :: wait :: hide :: /c PowerShell -Command Mount-DiskImage -ImagePath "{YAPROOT}\Other\Crack.iso"
;run=..\..\NVIDIAProfileInspector\App\nvidiaProfileInspector.exe :: wait :: hide :: -silent "{YAPROOT}\Other\Driver.nip"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command ForEach($PROCESS in GET-PROCESS chrome) {$PROCESS.ProcessorAffinity=1044480}
;run=%ComSpec% :: null :: hide :: /c nvidia-smi -lgc 2550,2775

;Load temporary fonts
;loadfont=Other\Font

;Registry import
;regimport=Other\Install.reg

;Register DLL
;regdll={EXEPATH}\Portable.dll

;String replacement
;text :: find :: replace :: user variables
;Replaced with "null" to delete
;Variables with the same name will overwrite existing user variables.
;stringreplace={EXEPATH} :: \ :: \\ :: InstallDir

;Create firewall rules
;name :: direction :: action :: path
;direction = in | out
;action = block | allow
;firewall={EXENAME} :: out :: block :: {APPEXE}
;firewall={EXENAME} :: in :: block :: {APPEXE}

;Create hard link
;link :: source :: traverse
;Single level traversal = file
;The end of the directory must be represented by "\"
;hardlink=App\Portable.ini :: Data\Portable.ini

;Create symbolic link
;link :: source :: traverse
;Single level traversal = all | dir | file
;The end of the directory must be represented by "\"
;symlink=Data\Portable\ :: {RAMDISK}\
;symlink=Data\NVIDIA\NGX\ :: {ProgramData}\NVIDIA\NGX\
;symlink=Data\NVIDIA Corporation\ :: {ProgramData}\NVIDIA Corporation\
;symlink={EXEPATH}\ :: ..\..\DLSSTweaks\DLSS\ :: file
;symlink={Roaming}\Portable\ :: Data\Portable\

;Directory save
;wildcard = ? | *
;dir={Envvar}\Local\NVIDIA\DXCache :: Data\DXCache
;dir={Envvar}\Local\NVIDIA\GLCache :: Data\GLCache
;dir={Envvar}\Roaming\Portable :: Data\Portable
;dir={Roaming}\Portable :: Data\Portable

;File save
;wildcard = ? | *
;The end of the directory must be represented by "\"
;file={Envvar}\Roaming\Portable.ini :: Data\
;file={Roaming}\Portable.ini :: Data\

;Directory copy or move
;path :: path :: override :: move
;wildcard = ? | *
;direction = <- | ->
;move = move
;override = overwrite | no overwrite
;<-dir=Data\Portable :: Other\Default\Portable :: no overwrite

;File copy or move
;path :: path :: override :: move
;wildcard = ? | *
;direction = <- | ->
;move = move
;override = overwrite | no overwrite
;<-file=Data\Portable.xml :: Other\Default\Portable.xml :: no overwrite

;Save registry key
;HKU = HKEY_USERS
;HKCR = HKEY_CLASSES_ROOT
;HKCU = HKEY_CURRENT_USER
;HKLM = HKEY_LOCAL_MACHINE
;regkey=HKCU\SOFTWARE\Portable :: Data\Portable.reg

;Save registry value
;regvalue=HKCU\SOFTWARE\Portable :: Data\Portable.reg

;Directory restore
;(dir)={Roaming}\Portable

;File restore
;(file)={Roaming}\Portable.ini

;Registry key restoration
;(regkey)={IFEO}\{EXENAME}
;(regkey)={Certificates}\Portable
;(regkey)=HKCU\SOFTWARE\Portable

;Restore registry values
;(regvalue)={Layers}\{APPEXE}
;(regvalue)=HKCU\SOFTWARE\Portable\Value

;Create directory
;+dir={RAMDISK}
+dir=Data\Temp
;+dir=Data\Desktop
;+dir={Envvar}\Local
;+dir={Envvar}\LocalLow
;+dir={Envvar}\Roaming
;+dir={Envvar}\Documents
;+dir={Envvar}\Saved Games
;+dir=Data\Portable

;Create file
;path :: override :: format :: encoding :: content
;Line break = {LINEBREAK}
;overwrite = overwrite | no overwrite
;format = win | unix | mac
;encoding = utf8 | utf8bom | utf16le | utf16be
;+file=Data\Portable.ini :: no overwrite

;Create registry key
;+regkey=HKCU\SOFTWARE\Portable

;Create registry value
;key :: value :: type :: value data
;Decimal = REG_DWORD
;Binary = REG_QWORD | REG_BINARY
;String = REG_SZ | REG_MULTI_SZ | REG_EXPAND_SZ
;Line break = {LINEBREAK} | Binary delimiter is comma
;If the value data is not written, it will be a null value | The value is "null" then write the default value
;+regvalue={Layers} :: {APPEXE} :: REG_SZ :: ~ HIGHDPIAWARE
;+regvalue={IFEO}\{EXENAME} :: FrontEndHeapDebugOptions :: REG_DWORD :: 8
;+regvalue=HKCU\SOFTWARE\Portable :: InstallDir :: REG_SZ :: {EXEPATH}

;Write INI
;path :: section :: key :: value
;If the value is "null" the key will be deleted
;If the section starts with "--" the section will be deleted
;If section is "null" the key without section will be written
;iniwrite={EXEPATH}\steam_emu.ini :: Settings :: Language :: schinese
;iniwrite=Data\Portable.ini :: Settings :: UpdateCheck :: 0

;Text replacement
;path :: find :: replace :: mode
;delete = {DELETE}
;Line break = {LINEBREAK}
;mode = regex | regex/i
;replace=Data\Portable.ini :: English :: Chinese

;Text line replacement
;path :: find start of line :: replace
;replaceline=Data\Portable.xml :: <InstallDir> :: <InstallDir>{EXEPATH}</InstallDir>

;Set properties
;Default is normal
;properties = :: readonly, hidden, system
;attributes={Roaming}\Portable.ini

;Delayed execution
;Unit: milliseconds
;delay=500

[After]
;Execute after exiting

;Terminate process
;process :: match :: path
;wildcard = ? | *
;match = ppid | path
;killprocess=Portable.exe :: path

;Run file
;path :: wait :: hide :: command line :: working directory
;wait = wait | null
;hide = hide | null
;run=Other\Uninstall.bat :: wait :: hide
;run=%ComSpec% :: null :: hide :: /c schtasks /delete /tn "Portable" /f
;run=%ComSpec% :: wait :: hide :: /c sc.exe stop "Portable" & sc.exe delete "Portable"
;run=%ComSpec% :: wait :: hide :: /c PowerShell -ExecutionPolicy Bypass "{YAPROOT}\Other\Uninstall.ps1"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command Dismount-DiskImage -ImagePath "{YAPROOT}\Other\Crack.iso"
;run=%ComSpec% :: null :: hide :: /c PowerShell -Command ForEach($PROCESS in GET-PROCESS chrome) {$PROCESS.ProcessorAffinity=1048575}
;run=%ComSpec% :: null :: hide :: /c nvidia-smi -rgc

;Registry import
;regimport=Other\Uninstall.reg

;Directory copy or move
;path :: path :: override :: move
;direction = <- | ->
;move = move
;override = overwrite | no overwrite
;->dir={Roaming}\Portable :: Data\Portable

;File copy or move
;path :: path :: override :: move
;direction = <- | ->
;move = move
;override = overwrite | no overwrite
;->file={Roaming}\Portable.ini :: Data\Portable.ini

;Delay automatic cleanup
;restore=1

;File deletion
;wildcard = ? | *
;Traverse the directory = \*\
-file={EXEPATH}\*.log
-file={EXEPATH}\*.dmp
-file={GfeSDK}\{APPNAME}_*.log
-file={UsageLogs}\{EXENAME}.log
;-file=Data\*\*.log

;Delete directory
;wildcard = ? | *
;Traverse the directory = \*\
;Delete only if empty = :: ifempty
;-dir={RAMDISK}
;-dir=Data\?
-dir=Data\Temp
;-dir=Data\Users
;-dir=Data\AppData
;-dir=Data\Desktop
;-dir=Data\Microsoft
;-dir=Data\NVIDIA*
;-dir=Data\*\Logs
;-dir={Roaming}\Portable

;Delete registry value
;wildcard = ? | *
;-regvalue=HKCU\SOFTWARE\Portable :: Value

;Registry key deletion
;wildcard = ? | *
;Delete only if empty = :: ifempty
-regkey={Tracing}\{APPNAME}_*
-regkey={DirectInput}\{EXENAME}*
;-regkey=HKCU\SOFTWARE\Portable
